### ISSUE TITLE
OneAPI 2023.0 fails tests

### ISSUE THREAD

**Issue by bjoe2k4** [dftd4/dftd4#190]
**Describe the bug**
I think something in OneAPI 2023.0 changed which breaks tests (compilation is fine) on x86_64.

**To Reproduce**
```
Currently Loaded Modules:
  1) tbb/2021.8.0   2) compiler-rt/2023.0.0   3) oclfpga/2023.0.0   4) cmake/3.25.0-gcc9   5) ninja/1.11.1-gcc9   6) intelpython/3.9   7) compiler/2023.0.0   8) mkl/2023.0.0
```
Compilation:
```
export FC=ifort
export CC=icc
meson setup _build -Dapi_v2=true
meson test -C _build --print-errorlogs
```
Errors keep on changing:

Variant 1:
```
35/43 dftd4 / api-test                   FAIL            0.62s   killed by signal 11 SIGSEGV
```
Variant 2:
```
34/43 dftd4 / api-test                   FAIL            0.43s   (exit status 189 or signal 61 SIGinvalid)
stdout:
Start test: uninitialized error
Start test: uninitialized structure
[Message] Molecular structure data is missing
Start test: example
stderr:
forrtl: severe (189): LHS and RHS of an assignment statement have incompatible types
forrtl: severe (189): LHS and RHS of an assignment statement have incompatible types
forrtl: severe (189): LHS and RHS of an assignment statement have incompatible types
```
Variant 3:
```
34/43 dftd4 / api-test                   FAIL            0.36s   (exit status 189 or signal 61 SIGinvalid)
stdout:
Start test: uninitialized error
Start test: uninitialized structure
[Message] Molecular structure data is missing
Start test: example
stderr:
forrtl: severe (189): LHS and RHS of an assignment statement have incompatible types
```

**Expected behaviour**
Tests pass without error

**Additional context**
when intel components are changed to an older versions like `compiler/2022.1.0`  and `mkl/2022.1.0`, then everything works fine.
compiling with the 2023-version but loading the old compiler/mkl versions before testing also works (checked with cmake build).

**Comment by e-kwsm** [comment]
I can reproduce the error if OpenMP is enabled. Segmentation fault occurs at
https://github.com/dftd4/dftd4/blob/488e35b59e136b688646942f5b573e7fe67d4f3a/src/dftd4/numdiff.f90#L63

```gdb
(lldb) r
Process 1499063 launched: './test/api/dftd4-api-tester' (x86_64)
Start test: uninitialized error
Start test: uninitialized structure
[Message] Molecular structure data is missing
Start test: example
forrtl: severe (189): LHS and RHS of an assignment statement have incompatible types
forrtl: severe (189): LHS and RHS of an assignment statement have incompatible types
forrtl: severe (189): LHS and RHS of an assignment statement have incompatible types
Process 1499063 stopped
* thread #1, name = 'dftd4-api-teste', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
  thread #3, name = 'dftd4-api-teste', stop reason = signal SIGSEGV: invalid address (fault address: 0x9)
    frame #0: 0x00007fffeeebadfb libifcoremt.so.5`do_alloc_assign + 491
libifcoremt.so.5`do_alloc_assign:
->  0x7fffeeebadfb <+491>: movq   0x8(%rax), %rdx
    0x7fffeeebadff <+495>: movq   %rax, %rsi
    0x7fffeeebae02 <+498>: testq  %rdx, %rdx
    0x7fffeeebae05 <+501>: je     0x7fffeeebae5b            ; <+587>
  thread #5, name = 'dftd4-api-teste', stop reason = signal SIGSEGV: invalid address (fault address: 0x9)
    frame #0: 0x00007fffeeebadfb libifcoremt.so.5`do_alloc_assign + 491
libifcoremt.so.5`do_alloc_assign:
->  0x7fffeeebadfb <+491>: movq   0x8(%rax), %rdx
    0x7fffeeebadff <+495>: movq   %rax, %rsi
    0x7fffeeebae02 <+498>: testq  %rdx, %rdx
    0x7fffeeebae05 <+501>: je     0x7fffeeebae5b            ; <+587>
  thread #7, name = 'dftd4-api-teste', stop reason = signal SIGSEGV: invalid address (fault address: 0x9)
    frame #0: 0x00007fffeeebadfb libifcoremt.so.5`do_alloc_assign + 491
libifcoremt.so.5`do_alloc_assign:
->  0x7fffeeebadfb <+491>: movq   0x8(%rax), %rdx
    0x7fffeeebadff <+495>: movq   %rax, %rsi
    0x7fffeeebae02 <+498>: testq  %rdx, %rdx
    0x7fffeeebae05 <+501>: je     0x7fffeeebae5b            ; <+587>
(lldb) bt
* thread #1, name = 'dftd4-api-teste', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x00007fffeef59f27 libifcoremt.so.5`tbk_stack_trace + 5303
    frame #2: 0x00007fffeeec5179 libifcoremt.so.5`for__issue_diagnostic + 1737
    frame #3: 0x00007fffeeebacef libifcoremt.so.5`do_alloc_assign + 223
    frame #4: 0x00000000004212fa dftd4-api-tester`dftd4_numdiff_mp_get_dispersion_hessian_ at numdiff.f90:63
    frame #5: 0x00007fffeeb60053 libiomp5.so`__kmp_invoke_microtask + 147
    frame #6: 0x00007fffeeace2f3 libiomp5.so`__kmp_invoke_task_func(gtid=<unavailable>) at kmp_runtime.cpp:7845
    frame #7: 0x00007fffeeacf578 libiomp5.so`__kmp_fork_call(loc=<unavailable>, gtid=<unavailable>, call_context=<unavailable>, argc=<unavailable>, microtask=<unavailable>, invoker=<unavailable>, ap=0x00007fffffff7640) at kmp_runtime.cpp:2508
    frame #8: 0x00007fffeea88223 libiomp5.so`__kmpc_fork_call(loc=<unavailable>, argc=<unavailable>, microtask=<unavailable>) at kmp_csupport.cpp:350
    frame #9: 0x0000000000420e59 dftd4-api-tester`dftd4_numdiff_mp_get_dispersion_hessian_ at numdiff.f90:60
    frame #10: 0x000000000040beb7 dftd4-api-tester`dftd4_get_numerical_hessian at api.f90:607
    frame #11: 0x0000000000406e9a dftd4-api-tester`main [inlined] test_example at example.c:145
    frame #12: 0x0000000000406b87 dftd4-api-tester`main at example.c:230:13
    frame #13: 0x00007fffee83c790 libc.so.6`___lldb_unnamed_symbol3140 + 128
    frame #14: 0x00007fffee83c84a libc.so.6`__libc_start_main + 138
    frame #15: 0x00000000004069a5 dftd4-api-tester`_start + 37
```

The `api` test passes if OpenMP is disabled, i.e. CMake variable `WITH_OpenMP` is set to `OFF`, and it does’nt matter whether MKL is threaded or not.

**Comment by pitsteinbach** [comment]
I experience the same issue, it also happens with intel oneAPI 2022.2.1, but works fine with 2022.1.0. I managed to get the test working (not meaning that the actual functionality of the numhess works) by overriding the copy assignment in the structure_type type, see my [pull request](https://github.com/grimme-lab/mctc-lib/pull/58) on mctc-lib. However, according to @awvwgk that's not the way to go, but I would be happy to get this fixed as well.

**Comment by awvwgk** [comment]
First, this seems to be a regression with the new release of the Intel compilers, since it reliably worked with previous Intel releases as well as other Fortran compilers, like GFortran. I would hope that this can be fixed in the compiler (somebody needs to report it to Intel, though).

Overwriting the assignment operator as suggested should for a standard conforming compiler result in the same effect as default assignment for derived types without pointer components.

**Comment by bjoe2k4** [comment]
Testing with the new oneAPI revision `2023.1.0` works for me again. Closing.

**Comment by xubooo2** [comment]
Me too, when I compile with intel oneapi 2023.0.0, the api-test failed. Dose it matter if I compile vasp latter. Anybody has solved it?
```
Summary of Failures:

33/45 dftd4 / api-test           FAIL            0.49s   killed by signal 11 SIGSEGV

Ok:                 39
Expected Fail:      1
Fail:               1
Unexpected Pass:    0
Skipped:            4
Timeout:            0
```

**Comment by awvwgk** [comment]
This seems to be an issue with Intel which was fixed in the newest release. There is no point to workaround this issue in dftd4 if it has already been resolved in the lastest Intel Compiler.

**Comment by xubooo2** [comment]
Yes, all tests passed under the very lastest intel oneapi. Thanks a lot.
